{
    "name": "IGTU Explorer",
    "short_name": "IGTU",
    "description": "Institute of Management and Urban Techniques - Mohamed Boudiaf University of M'Sila",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#F8FAFC",
    "theme_color": "#10B981",
    "lang": "en",
    "icons": [
      {
        "src": "/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }